{
  "schemaVersion": 1,
  "id": "aura",
  "version": "${version}",
  "name": "Aura Cascade Reimagined",
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/aura-cascade-reimagined"
  },
  "description": "Unofficial modern Fabric port of Aura Cascade with parity-audited runtime content and release documentation.",
  "authors": [
    "pixlepix",
    "Tim Osterhus"
  ],
  "contributors": [
    "williewillus",
    "Millrace runtime bootstrap"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "pixlepix.auracascade.AuraCascadeMod"
    ],
    "client": [
      "pixlepix.auracascade.client.AuraCascadeClient"
    ]
  },
  "mixins": [
    "aura.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "*",
    "patchouli": ">=1.21.11-94.4-FABRIC",
    "team_reborn_energy": ">=4.2.0"
  }
}
